using System;
using static System.Math;

namespace hs
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, m;
            Console.WriteLine("input n");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("input m");
            m = Convert.ToInt32(Console.ReadLine());
            int[,] mas = new int[n, m];
            Random rand = new Random();

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    mas[i, j] = rand.Next() % 10;
                    Console.Write($"    {mas[i,j]}    ");
                }
                Console.WriteLine(" ");
            }
            int tim;
            for (int i = 0; i < n; i++)
            {
                //sort
                for (int i1 = 0; i1 < m; i1++)
                {
                    for (int j1 = 0; j1 < m; j1++)
                    {
                        if (mas[i,i1]<mas[i,j1])
                        {
                            tim = mas[i, i1];
                            mas[i, i1] = mas[i, j1];
                            mas[i, j1] = tim;
                        }
                    }
                }
            }

            Console.WriteLine(" NEW ");

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write($"    {mas[i, j]}    ");
                }
                Console.WriteLine(" ");
            }
        }
    }
}
