using System;

namespace _14
{
    struct studen
    {
        public string name;
        public string fname;
        public int math;
        public int rus;
        public int phi;
        public double sredni;
        public void vvod()
        {
            Console.Write("    имя    :   ");
            name = Console.ReadLine();
            Console.Write("    фам    :   ");
            fname = Console.ReadLine();
            Console.Write("    мат    :   ");
            math = Convert.ToInt32(Console.ReadLine());
            Console.Write("    рус    :   ");
            rus = Convert.ToInt32(Console.ReadLine());
            Console.Write("    физ    :   ");
            phi = Convert.ToInt32(Console.ReadLine());
        }
    }
    class Program
    {
        static double sred(int a, int b, int c)
        {
            //double sr;
            //sr = (a + b + c) / 3;
            return (a + b + c) / 3;
        }
        static void Main()
        {
            int n = 0;
            double allsr = 0;
            Console.Write("кол-во студ     :    ");
            n = Convert.ToInt32(Console.ReadLine());
            double[] massr = new double[n];
            studen[] stud = new studen[n];
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($" STUDENT    {i + 1}");
                stud[i].vvod();
                //stud[i].sredni = sred(stud[i].math, stud[i].rus, stud[i].phi);
                stud[i].sredni = (stud[i].math + stud[i].rus + stud[i].phi)/3;
                massr[i] = (stud[i].math + stud[i].rus + stud[i].phi) / 3;

                Console.WriteLine($"   СРЕДНИЙ БАЛ1     {stud[i].sredni}");
                Console.WriteLine($"   СРЕДНИЙ БАЛ2    {massr[i]}");
                Console.WriteLine();
                allsr += Convert.ToDouble(stud[i].sredni);
            }
            allsr = allsr / n;
            Console.WriteLine($"    средний бал со всех    {allsr}");
            Console.WriteLine("    ИМЕНА ВСЕХ У КОГО БОЛЬШЕ    :");
            for (int i = 0; i < n; i++)
            {
                if (stud[i].sredni >= allsr)
                {
                    Console.WriteLine($"    {stud[i].name}     ");
                }
            }
        }
    }
}
